git+https://github.com/subinps/pyrogram@inline-m
tgcrypto
pymongo[srv]==3.11.4
motor==2.4.0
marshmallow==3.12.2
python-telegram-bot==11.1.0
umongo==3.0.0
requests
bs4
Pyromod
imdbpy==2021.4.18
youtube-dl
youtube_search
requests
googletrans==3.1.0a0
telegraph
beautifulsoup4
aiohttp==3.7.4
gTTS
googletrans==3.1.0a0
NumPy
glitch_this
opencv-python-headless
youtube-search-python==1.4.6
yt-dlp
pypng
Pillow
wget
aiofiles
psutil
wheel
humanize
ytthumb
pypdf2
PyPDF2
pyshorteners
ffmpeg-python
TgCrypto
py-tgcalls
python-dotenv
youtube_search_python
requests
aiohttp
aiofiles
asyncio
youtube_search
search_engine_parser
ffmpeg-python
ffmpeg
Pillow
ujson
